<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/psn-logo-large.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="FITness" />
    <link rel="apple-touch-icon" href="/psn-logo-large.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>GainTrain Social Network</title>
    <script defer="defer" src="/static/js/main.8a5cef91.js"></script>
    <link href="/static/css/main.a77fede0.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
